.project-card {
    background: rgb(54, 54, 54);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: 40%;
    padding:10px 15px;
    height: 32vh;
    gap: 10px;
    border-radius: 5px;
    box-shadow: inset 10px 0px 0px 0px rgb(1, 181, 169);
    position: relative;
    overflow: hidden;
    transition: background 1s ease;
}
.project-card h3{
    z-index: 1;
}
.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(47, 176, 176), rgb(1, 81, 77));
    transition: left 1s ease, color 1s ease;
    z-index: 0;
}

.project-card:hover::before {
    left: 0;
    color: white;
}

.project-text img {
    width: 50%;
    height: 20vh;
    position: relative;
    z-index: 1;
}

.project-text {
    display: flex;
    color: rgb(218, 218, 218);
    text-align: left;
    gap:20px;
    padding-bottom:30px ;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.project-stack {
    display: none;
    color: rgb(218, 218, 218);
    align-items:left;
    text-align: left;
    position: relative;
}

.project-card:hover .project-stack {
    display: block;
    position: absolute;
    left: 10px;
    bottom: 10px;

}

@media (max-width: 767px) {
    .project-card {
      flex-basis: 100%;
      flex-direction: column;
      align-items: center;
      padding:5px;
    }
    .project-card:hover .project-stack {
        display: block;
        position: absolute;
        right: 20px;
        bottom: 10px;
    }

    .project-card img {
      width:auto;
      height: 8rem;
      border-radius: 0;

    }

    .project-text {
     flex-direction: column;
      font-size: 0.9rem;
      text-align: left;
      max-width: 90%;
      margin-bottom: 25px;
    }
    .project-stack{
        font-size: 0.8rem;
    }
  }
  @media(max-width:1150px){
    .project-card{
        padding:30px 15px;
    };
    .project-stack{
        padding: 20px;

    }
}
